[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 9600
lib_deps = 
	miguelbalboa/MFRC522@^1.4.11
	bblanchon/ArduinoJson@^7.2.0
	mobizt/Firebase ESP32 Client@^4.4.14
